<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyPlacesFragment"
    android:orientation="vertical"
    android:layout_weight="520"
   >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/my_place_TL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        style="@style/AppTheme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="460">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="460"
        android:id="@+id/my_places_ViewPager_VP"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/butoon_add_place_LL"
            android:layout_width="135dp"
            android:layout_height="68dp"
            android:background="@drawable/button_add_place"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/icon_add_place"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="65sp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_add_place"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"/>

            </LinearLayout>
        </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>

</LinearLayout>