<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Onboarding1Fragment"
    android:orientation="vertical"
    android:layout_weight="640">

 <View
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="64"/>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="258.2"
     android:orientation="horizontal">

  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="52"/>

       <ImageView
           android:layout_width="299dp"
           android:layout_height="match_parent"
           android:src="@mipmap/onbording1"
           android:layout_gravity="center_horizontal"

           />

  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="52.6"/>

 </LinearLayout>



 <View
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="46.8"/>

 <LinearLayout
     android:layout_width="310dp"
     android:layout_height="0dp"
     android:layout_weight="63"
     android:gravity="center"
     android:layout_gravity="center">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/onBonding1_titel"
      android:textSize="40sp"
      android:textStyle="bold"
      android:textColor="@color/green"
      android:maxLines="1"
      android:ellipsize="end"
      />

 </LinearLayout>

 <View
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="36"/>


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="103"
     android:orientation="horizontal">

  <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="24"/>


  <LinearLayout
      android:layout_width="324dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal">

    <TextView
        android:id="@+id/Onboarding1_text1_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_text1"
        android:textColor="@color/blacgrey"
        android:textSize="16sp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/Onboarding1_text2_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_text2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blacgrey"
        android:layout_toEndOf="@id/Onboarding1_text1_TV"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        />
   </RelativeLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="     "
       android:textSize="10sp"
       android:textColor="@color/blacgrey"
       android:layout_gravity="center"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/onboarding_text3"
       android:textColor="@color/blacgrey"
       android:layout_gravity="center"
       android:textSize="16sp"
       android:maxLines="1"
       android:ellipsize="end"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/onboarding_text4"
       android:textColor="@color/blacgrey"
       android:layout_gravity="center"
       android:textStyle="bold"
       android:textSize="16sp"
       android:maxLines="1"
       android:ellipsize="end"/>



  </LinearLayout>


  <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="29"/>

 </LinearLayout>

 <View
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="21"/>


<!-- <LinearLayout-->
<!--     android:layout_width="match_parent"-->
<!--     android:layout_height="0dp"-->
<!--     android:layout_weight="45"-->
<!--     android:gravity="center">-->

<!--       <Button-->
<!--           android:id="@+id/Onboarding1_Botton"-->
<!--           android:layout_width="12dp"-->
<!--           android:layout_height="12dp"-->
<!--           android:background="@drawable/circel_red"-->
<!--           android:layout_marginEnd="10dp"-->
<!--           />-->
<!--       <Button-->
<!--           android:id="@+id/Onboarding2_Botton"-->
<!--           android:layout_width="12dp"-->
<!--           android:layout_height="12dp"-->
<!--           android:background="@drawable/circel_grey"-->
<!--           android:layout_marginEnd="10dp"/>-->
<!--       <Button-->
<!--           android:id="@+id/Onboarding3_Botton"-->
<!--           android:layout_width="12dp"-->
<!--           android:layout_height="12dp"-->
<!--           android:background="@drawable/circel_grey"-->
<!--           />-->

<!-- </LinearLayout>-->



</LinearLayout>