<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentAddPlaice"
    android:orientation="horizontal"
    android:layout_weight="580">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="340"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32">

            <TextView
                android:id="@+id/add_plaice_button_save_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_place_save"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_plaice_button_close_IV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_place_close"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_place_addplace"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_plaice_adrres_IV"
                android:src="@mipmap/add_plaice_addres"
                android:layout_width="16dp"
                android:layout_height="26dp"
                />



            <View
                android:layout_width="17dp"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/add_plaice_edit_text_addres_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_place_addres"
                android:textColorHint="@color/hintTextColor"
                android:textSize="17sp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="5sp"
                android:backgroundTint="@color/lite_grey"
                android:paddingBottom="17dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_plaice_date_IV"
                android:src="@mipmap/add_plaice_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/add_plaice_date_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/add_place_add_date"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="59"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/add_plaice_clock_IV"
                android:src="@mipmap/add_plaice_clock"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lite_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/add_plaice_butoon_start_time_LL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/add_plaice_start_time_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="00:00:00"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/hintTextColor"
                            android:text="@string/add_place_start"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lite_grey"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>

                    <LinearLayout
                        android:id="@+id/add_plaice_butoon_end_time_LL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/add_plaice_end_time_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="00:00:00"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/hintTextColor"
                            android:text="@string/add_place_end"/>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lite_grey"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="horizontal">

            <View
                android:layout_width="42dp"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/add_plaice_total_time_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="00:00:00"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/hintTextColor"
                    android:text="@string/add_place_total"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:orientation="horizontal">
            <View
                android:layout_width="42dp"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lite_grey"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/add_plaice_butoon_cleerAll_IV"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/add_plaice_garbeg"/>

            <View
                android:layout_width="18dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/add_plaice_butoon_cleerAll_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_place_dalete"
                android:textColor="@color/tablayotRed"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="129"/>

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19"/>
</LinearLayout>